{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "gaply",
  "version": "0.1.0",
  "identifier": "ai.gaply.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "BROWSER=none npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Gaply",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "media-src": "'self' blob:",
        "worker-src": "'self' blob:",
        "connect-src": "ipc: http://ipc.localhost 'self' https://*.supabase.co wss://*.supabase.co",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'",
        "frame-src": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "media-src": "'self' blob:",
        "worker-src": "'self' blob:",
        "connect-src": "ipc: http://ipc.localhost 'self' https://*.supabase.co wss://*.supabase.co ws://localhost:3000",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'",
        "frame-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": false,
    "resources": {
      "bundled-models/Qwen2.5-0.5B-Instruct-Q4_K_M.gguf": "models/stage1-lm/Qwen2.5-0.5B-Instruct-Q4_K_M.gguf",
      "bundled-models/tokenizer.json": "models/slm1-adapter/tokenizer.json",
      "bundled-models/THIRD-PARTY-LICENSES.txt": "THIRD-PARTY-LICENSES.txt"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "gaply"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExODc0MDY5MEI3RkNBRjQKUldUMHluOExhVUNIRWYyTnRtVEJtczJJeUFOYldzOTllNTZzbzI3S1pJakhOUFRrcmtCaDlJL24K",
      "endpoints": [
        "https://github.com/RishiSTARP/gaply-react-frontend/releases/latest/download/latest.json"
      ]
    }
  }
}
