{
  "name": "gaply-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@citation-js/core": "^0.7.21",
    "@citation-js/plugin-bibtex": "^0.7.21",
    "@citation-js/plugin-csl": "^0.7.22",
    "@citation-js/plugin-doi": "^0.7.21",
    "@citation-js/plugin-ris": "^0.7.21",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/gsap": "^1.20.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.180.0",
    "express": "^5.1.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "recharts": "^3.7.0",
    "three": "^0.180.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "mammoth": "^1.11.0",
    "puppeteer": "^21.0.0",
    "react-snap": "^1.23.0"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "convert-quartile-guides": "node scripts/convert-quartile-guides.js",
    "build": "node scripts/cra-build.js",
    "build:prod": "node scripts/cra-build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prerender": "node scripts/prerender.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "smoke-test": "node scripts/smoke-test.js",
    "postbuild": "npm run generate-sitemap && node scripts/copy-final-orchestrator.js",
    "preview": "npx serve -s build -l 3000",
    "deploy": "npm run build && npx vercel --prod --yes",
    "copy-ethical-pptx": "node scripts/copy-ethical-ppt-to-public.js"
  },
  "reactSnap": {
    "include": [
      "/",
      "/features",
      "/pricing",
      "/career",
      "/hire-expert"
    ],
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    },
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "waitFor": 3000,
    "skipThirdPartyRequests": false
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "22.x"
  }
}
